/** @format */

review-list {
  display: grid;
  gap: 10px;

  .heading {
    font-weight: bold;
    font-size: 14pt;
  }
  .body {
    grid-template-columns: 2fr;
  }
}

@media screen and (min-width: 768px) {
  review-list {
    width: 700px;
    .body {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
}
